<html>

<head>

<style>
h1 {
text-align: center;
font-family: monospace;
border-bottom: 10px solid lightgray;
}

h2 {
text-align: center;
font-family: monospace;
border-top: 5px solid lightgray;
border-bottom: 5px solid lightgray;
}

h3 {
text-align: center;
font-family: monospace;
}

p {
text-align: center;
font-family: monospace;
}

div {text-align: center;}

body {
background-color: white;
border-top: 90px solid lightgray;
border-bottom: 90px solid lightgray;
}

html {
border: 20px solid black;
background-color: black;
}
</style>

</head>

<body>
<h1>tirimid.com's owner (Tirimid)'s project's files published here (also PalmEye)</h1>

<p>This website contains information and downloads for all of my main projects (and some of the less important ones). Tirimid is the name I use online and
PalmEye is a small group initiative between me and a couple friends to develop games for free or cheap so they can be enjoyed by anyone who simply wants a
game. The game projects are developed on a budget of $0
The website currently uses mediafire to share files due to the highly easy nature of mediafire. It is recommended to use an adblocker to avoid any harmful
ads which may sometimes appear while using mediafire.</p>

<h2>Daily Featured Item</h2>
<p><b>Today, the featured item is: the tirimid.com website.</b></p>

<h2>Active Projects</h2>
<p>These projects are being worked on in an active capacity, you can rest assured knowing that frequent builds of these will come out until moved to a different category.</p>

<h3>tirimid.com website</h3>
<p>This is pretty self explanatory, no download link needed for this one.</p>

<h3>Machine Universe</h3>
<p>A game where you take control of an automated robotic unit. In this game, you travel through an environment which promotes fast thinking, and try to save the world from itself.</p>

<h2>Discontinued Projects</h2>
<p>These projects have all had development stopped for one reason or another, often loss of motivation, uncontrollable factors, or problems from change in management.</p>

<h2>Legacy Builds</h2>
<p>This section is mainly here as a backup of builds, feel free to download any of them to see how things were back in older versions.</p>

<h2>Miscellaneous</h2>
<p>This section contains downloads for unrelated things I made here and there, some of them are necessary for other projects but mainly these are just made for fun.</p>
</body>

</html>